# Google Cloud Project Config
GCP_PROJECT_ID=your-google-cloud-project-id
GCP_CLIENT_EMAIL=your-service-account-email@gcp-project.iam.gserviceaccount.com
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENTS\n-----END PRIVATE KEY-----\n"

# GCS Bucket Name
GCS_BUCKET_NAME=your-gcs-bucket-name

# Backend Server Port
PORT=5000
